<html>
  <body> 
    <h1> Jessica Gutierrez</h1>
   <p> 
     My name is Jessica and I am a Computer Science student at Hunter college. Because I work and go to schooll at the same time,
     the following is a list of things I used to enjoy doing when I had free time. 
    
   </p>
     <ul>
       <list>Playing online video games with my mic on silent. </list>
       <list>Watching movies/show that are animated. </list>
       <list>Watching films and movies in movie theaters with questionable hygene. </list>
       <list>Thinking about grabbing another cup of coffee while sipping on a cup of coffee. </list>
    </ul>
  </body>
</html>
